<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Obligatorisk_opg_1.DAL.BiblioteksContext">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\BiblioteksContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obligatorisk_opg_1.DAL.BiblioteksInitializer">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\BiblioteksInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obligatorisk_opg_1.Model.Bog" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAggIAEAAAAAAQAkAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\Bog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.778" Collapsed="true" />
  </Class>
  <Class Name="Obligatorisk_opg_1.Model.Laaner" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAEIAAAQAgAAEAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Laaner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.778" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>